In [1]:
# Project Week 1

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Import files
df_1 = pd.read_csv('continents.csv', sep = ';')
df_2 = pd.read_csv('gapminder_total_fertility.csv',  sep = ';')
df_3 = pd.read_excel('gapminder_lifeexpectancy.xlsx', index_col=0)
df_4 = pd.read_excel('gapminder_population.xlsx')

In [3]:
df_3.head()

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Life expectancy,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,28.12,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

In [4]:
df_3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 260 entries, Abkhazia to South Sudan
Columns: 217 entries, 1800 to 2016
dtypes: float64(217)
memory usage: 442.8+ KB

In [5]:
df_3.index

Index(['Abkhazia', 'Afghanistan', 'Akrotiri and Dhekelia', 'Albania',
       'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla',
       'Antigua and Barbuda',
       ...
       'Vietnam', 'Virgin Islands (U.S.)', 'North Yemen (former)',
       'South Yemen (former)', 'Yemen', 'Yugoslavia', 'Zambia', 'Zimbabwe',
       'Åland', 'South Sudan'],
      dtype='object', name='Life expectancy', length=260)

In [6]:
df_3.reset_index(inplace=True)
df_3.head()

,Life expectancy,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
4,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

In [8]:
df_3.rename(columns={'Life expectancy': 'country'}, inplace=True)
df_3.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
4,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

In [9]:
tidy_life = pd.melt(df_3,
                         id_vars='country',
                         var_name='year',
                         value_name='Life expectancy')
tidy_life.head()

                 country  year  Life expectancy
0               Abkhazia  1800              NaN
1            Afghanistan  1800            28.21
2  Akrotiri and Dhekelia  1800              NaN
3                Albania  1800            35.40
4                Algeria  1800            28.82

In [10]:
type(tidy_life)

pandas.core.frame.DataFrame

In [11]:
tidy_life.columns

Index(['country', 'year', 'Life expectancy'], dtype='object')

In [12]:
df_2.index

RangeIndex(start=0, stop=260, step=1)

In [13]:
df_2.rename(columns={'Total fertility rate': 'country'}, inplace=True)
df_2.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,Unnamed: 217
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,...,Jun 46,06. Feb,Mai 93,Mai 66,05. Apr,Mai 14,04. Sep,Apr 68,Apr 47,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,04. Jun,04. Jun,04. Jun,04. Jun,04. Jun,04. Jun,04. Jun,04. Jun,04. Jun,...,01. Aug,Jan 76,Jan 74,Jan 74,Jan 75,Jan 76,Jan 77,Jan 78,Jan 78,NaN
4,Algeria,Jun 99,Jun 99,Jun 99,Jun 99,Jun 99,Jun 99,Jun 99,Jun 99,Jun 99,...,Feb 66,Feb 73,Feb 78,Feb 82,Feb 83,Feb 82,02. Aug,Feb 76,Feb 71,NaN

In [14]:
df_2.rename(columns={'Total fertility rate': 'country'}, inplace=True)
df_2.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,Unnamed: 217
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,...,Jun 46,06. Feb,Mai 93,Mai 66,05. Apr,Mai 14,04. Sep,Apr 68,Apr 47,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,04. Jun,04. Jun,04. Jun,04. Jun,04. Jun,04. Jun,04. Jun,04. Jun,04. Jun,...,01. Aug,Jan 76,Jan 74,Jan 74,Jan 75,Jan 76,Jan 77,Jan 78,Jan 78,NaN
4,Algeria,Jun 99,Jun 99,Jun 99,Jun 99,Jun 99,Jun 99,Jun 99,Jun 99,Jun 99,...,Feb 66,Feb 73,Feb 78,Feb 82,Feb 83,Feb 82,02. Aug,Feb 76,Feb 71,NaN

In [38]:
tidy_fertility = pd.melt(df_2,
                         id_vars='country',
                         var_name='year',
                         value_name='Total fertility rate')
tidy_fertility.head()

                 country  year Total fertility rate
0               Abkhazia  1800                  NaN
1            Afghanistan  1800                  7.0
2  Akrotiri and Dhekelia  1800                  NaN
3                Albania  1800              04. Jun
4                Algeria  1800               Jun 99

In [39]:
tidy_fertility['year'] = tidy_fertility['year'].astype('int')

ValueError: invalid literal for int() with base 10: 'Unnamed: 217'

In [19]:
df_1.head()

  continent   country
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

In [20]:
df_4.head()

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df_4.rename(columns={'Total population': 'country'}, inplace=True)
tidy_popul = pd.melt(df_4,
                         id_vars='country',
                         var_name='year',
                         value_name='Total population')
tidy_popul.head()

                 country  year  Total population
0               Abkhazia  1800               NaN
1            Afghanistan  1800         3280000.0
2  Akrotiri and Dhekelia  1800               NaN
3                Albania  1800          410445.0
4                Algeria  1800         2503218.0

In [22]:
#df_1(Continent) = df_1
#fert(Total Fertility Rate) = tidy_fertility
#lifedf_3(Life expectancy) = tidy_life
#df_4 (gapminder_population)= tidy_popul

In [23]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   continent  194 non-null    object
 1   country    194 non-null    object
dtypes: object(2)
memory usage: 3.2+ KB

In [24]:
tidy_fertility.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56420 entries, 0 to 56419
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   country               56420 non-null  object
 1   year                  56420 non-null  object
 2   Total fertility rate  43418 non-null  object
dtypes: object(3)
memory usage: 1.3+ MB

In [25]:
tidy_life.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56420 entries, 0 to 56419
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          56420 non-null  object
 1   year             56420 non-null  object
 2   Life expectancy  43857 non-null  float64
dtypes: float64(1), object(2)
memory usage: 1.3+ MB

In [26]:
tidy_life['year'] = tidy_life['year'].astype('int')

In [27]:
type(tidy_life)

pandas.core.frame.DataFrame

In [28]:
tidy_fertility

                     country          year Total fertility rate
0                   Abkhazia          1800                  NaN
1                Afghanistan          1800                  7.0
2      Akrotiri and Dhekelia          1800                  NaN
3                    Albania          1800              04. Jun
4                    Algeria          1800               Jun 99
...                      ...           ...                  ...
56415             Yugoslavia  Unnamed: 217                  NaN
56416                 Zambia  Unnamed: 217                  NaN
56417               Zimbabwe  Unnamed: 217                  NaN
56418                  Åland  Unnamed: 217                  NaN
56419                  Åland  Unnamed: 217                  NaN

[56420 rows x 3 columns]

In [30]:
tidy_popul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25025 entries, 0 to 25024
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           25025 non-null  object
 1   year              25025 non-null  object
 2   Total population  20176 non-null  float64
dtypes: float64(1), object(2)
memory usage: 586.6+ KB

In [31]:
df_99 = pd.merge(df_1, tidy_fertility, how='right', on="country")

In [32]:
df_98 = pd.merge(tidy_life, tidy_popul, how='right', on="country")

In [33]:
tidy_popul = tidy_popul['Total population'].astype('object')

In [34]:
df_99 = pd.merge(df_1, tidy_fertility, how='right', on="country")

In [35]:
df_99.head()

  continent                country  year Total fertility rate
0       NaN               Abkhazia  1800                  NaN
1      Asia            Afghanistan  1800                  7.0
2       NaN  Akrotiri and Dhekelia  1800                  NaN
3    Europe                Albania  1800              04. Jun
4    Africa                Algeria  1800               Jun 99

In [36]:
df_98.head()

    country  year_x  Life expectancy year_y  Total population
0  Abkhazia  1800.0              NaN   1800               NaN
1  Abkhazia  1801.0              NaN   1800               NaN
2  Abkhazia  1802.0              NaN   1800               NaN
3  Abkhazia  1803.0              NaN   1800               NaN
4  Abkhazia  1804.0              NaN   1800               NaN

In [37]:
tidy_life.head()

                 country  year  Life expectancy
0               Abkhazia  1800              NaN
1            Afghanistan  1800            28.21
2  Akrotiri and Dhekelia  1800              NaN
3                Albania  1800            35.40
4                Algeria  1800            28.82

In [ ]:
df_list = [df_1,tidy_fertility, tidy_life,tidy_popul]
df_all = pd.concat(df_list).reset_index(drop=True)